<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.utc._2015cpsc2100.ejkk</groupId>
  <artifactId>ORS</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ORS</name>
  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:https://github.com/jamiahx/CPSC2100_ORS.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:jamiahx/CPSC2100_ORS.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/jamiahx/CPSC2100_ORS</url>
  </scm>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.3</version>
	<configuration>
          <source>8</source>
          <target>8</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
